GROUP_DB_URI='mongodb+srv://MrKrabs:fort4572@cluster0.gqivx.mongodb.net/group_db?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
DOMAIN='localhost'
PORT=3405
WORKER_PATH='C:/Users/ichan/server/workers/index.js'